@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Oswald:wght@500&display=swap');
body{
    background-color: white
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 50px;
    font-family: "Libre Baskerville";;
    /**margin-top: -10%;
    margin-left: 50px;**/
    
}
nav {
    display: flex;
    justify-content: space-around;
}
header{
    background-color: #B7B5B7;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: #B31112;
    color: white;
}
#logo{
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}
#promo_img{
    display: grid;
    /**grid-template-columns: 1fr 3fr 1fr;**/
    margin-top: -10px;
    grid-column: 1/4;
    margin-left: 25%;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    text-align: center;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  /* Close button on hover */
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
  }
  
  @keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
  }
main{
    padding-top: 1%;
    background-color: black;
    font-family: "Libre Baskerville";;
}
main p{
    grid-column: 2/4;
    color: white;
    font-family: Oswald, Helvetica, sans-serif;;
}
main h1{
    grid-column: 2;
    color: white;
    font-family: "Libre Baskerville";
    font-size: 80px;
    text-align: center;
}

#store{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    height: 1fr;
}

#store img{
width: 95%
}

#store img:hover{
filter: blur(0.5px);
width: 95.1%;
}

#store p{
    margin-left: 30%;
}

.store_one img{
    margin-left: 2%;
}

footer{
    background-color: #B31112;
    padding-top: 5%;
}
