<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>q&a</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="styles/logo.png" alt="Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="store.html">Store</a>
            <a href="q&a.html">Q&A</a>
        </nav>
    </header>
    <main>
        <div id="tittle">
            <h1>Q&A</h1>
            <h2>Common Questions</h2>
        </div>
        <div id="questions">
            <h4>Question 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor commodo tortor, ut commodo elit. Suspendisse et cursus turpis, eget mattis nisi. Fusce sit amet pellentesque dui. Pellentesque neque nisi, tristique at dui nec, tincidunt posuere purus. Sed magna magna, vehicula eget ex et, auctor vestibulum ligula. Morbi sed sodales mauris. Aenean sagittis malesuada diam efficitur venenatis. Donec sed tempus mi. Proin condimentum congue velit, quis efficitur ligula tincidunt in. In semper nulla ac ante ullamcorper tincidunt.</p>
            <h4>Question 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor commodo tortor, ut commodo elit. Suspendisse et cursus turpis, eget mattis nisi. Fusce sit amet pellentesque dui. Pellentesque neque nisi, tristique at dui nec, tincidunt posuere purus. Sed magna magna, vehicula eget ex et, auctor vestibulum ligula. Morbi sed sodales mauris. Aenean sagittis malesuada diam efficitur venenatis. Donec sed tempus mi. Proin condimentum congue velit, quis efficitur ligula tincidunt in. In semper nulla ac ante ullamcorper tincidunt.</p>
            <h4>Question 3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor commodo tortor, ut commodo elit. Suspendisse et cursus turpis, eget mattis nisi. Fusce sit amet pellentesque dui. Pellentesque neque nisi, tristique at dui nec, tincidunt posuere purus. Sed magna magna, vehicula eget ex et, auctor vestibulum ligula. Morbi sed sodales mauris. Aenean sagittis malesuada diam efficitur venenatis. Donec sed tempus mi. Proin condimentum congue velit, quis efficitur ligula tincidunt in. In semper nulla ac ante ullamcorper tincidunt.</p>
            <h4>Question 4</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor commodo tortor, ut commodo elit. Suspendisse et cursus turpis, eget mattis nisi. Fusce sit amet pellentesque dui. Pellentesque neque nisi, tristique at dui nec, tincidunt posuere purus. Sed magna magna, vehicula eget ex et, auctor vestibulum ligula. Morbi sed sodales mauris. Aenean sagittis malesuada diam efficitur venenatis. Donec sed tempus mi. Proin condimentum congue velit, quis efficitur ligula tincidunt in. In semper nulla ac ante ullamcorper tincidunt.</p>
        </div>

    </main>
    <footer>
        <a href="">
            <img src="images/facebook.png" alt="facebook">
        </a>
        <a href="">
            <img src="images/instagram.png" alt="instagram">
        </a>
        <a href="">
            <img src="images/twitter.png" alt="twitter">
        </a>
        <a href="https://kevingonmed.github.io/wdd113/undefited/site-plan.html">Site Plan </a>
    </footer>
</body>