
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>[Undefited] Site Plan</h1>
      <h2>Kevin Gonzalez</h2>
      <h2>WDD 130-[7]</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Sell the perfect and most comfortable cloathing for the gym.
        All the things are made of good materials and also have a good style.
        The perfect fit for the consumers.
      </p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Athletes of high level and also people who does exercise just to be healthy</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="styles/logo.png" alt="logo">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/12161e-0e121a-b7b5b7-b31112-fefefe" target="_blank">https://coolors.co/12161e-0e121a-b7b5b7-b31112-fefefe</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">#12161E</td><td class="secondary">#FEFEFE</td><td class="accent1">#B31112</td><td class="accent2">#B7B5B7</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Libre Baskerville  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Oswald  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Store</a>
        <a href="#">Q&A</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Store <!-- change this -->
        </div>
        <div class="sm-page3">
          Q&A  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        People may think that "undefited" is another sports clothing brand, but what makes us different?
        And there are 3 words that descrive us Comfort, Style and Quality 
      </p>
      <p>Images for the Home page</p>
        <img src="images/rsz_girl_t.jpg" alt="image for homepage">
        <img src="images/rsz_men_t.jpg" alt="image for homepage">

      </ul>
      <h3>Style</Style></h3>
      <p>
        Style:
        You sweat in the gym, and you probably think that you lose your style in the gym, but with our clothes, even if you are sweating, you'll have the best style. And why we said that is because we work with the most important designers in the world, so you can get the best style.
        
      </p>
      <p>Images for the Page 2</p>
        <img src="images/rsz_couple_run.jpg" alt="image for page">
        <img src="images/rsz_shirt.jpg" alt="image for page">

      </ul>
      <h3>Quality</h3>
      <p>
        Quality:
        Probaby you know a lot of brands, but if you pay a lot of money and have good quality clothes, or if you pay less money, you will get low quality clothes, but imagine paying a lower cost and getting really high quality; well, that's our purpose.
        To give you the best quality in all our materials and in every single piece of clothing you buy, you'll get these three things COMFORT, STYLE & QUALITY 
        
      </p>
      <p>Images for the Page 3</p>
        <img src="images/rsz_1cloth1.jpg" alt="image for page3">
        <img src="images/rsz_cloth2.jpg" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        Home Page, the image is going to announce all the dicounts the we will have 
      </p>
      <img src="images/home_pagewf.jpg" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        How the store will look like 
      </p>
      <img src="images/page2_storewf.jpg" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        
        A Q&A of the consummers 
      </p>
      <img src="images/q&a_wireframe.jpg" alt="page 3 wireframe">
    </main>
  </body>

</html>