<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Store</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="styles/logo.png" alt="Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="store.html">Store</a>
            <a href="q&a.html">Q&A</a>
        </nav>
    </header>
    <main id="store">
        <h1 id="Title">Store</h1>
        <img src="images/rsz_couple_run.jpg" alt="product1">
        <p>DESCRIPTION Product 1</p>
        <img src="images/rsz_shirt.jpg" alt="product2">
        <p>DESCRIPTION Product 2</p>
        <img src="images/rsz_shirt.jpg" alt="product3">
        <p>DESCRIPTION Product 3</p>
        <img src="images/rsz_shirt.jpg" alt="product4">
        <p>DESCRIPTION Product 4</p>
    </main>
    
    <footer>
        <a href="">
            <img src="images/facebook.png" alt="facebook">
        </a>
        <a href="">
            <img src="images/instagram.png" alt="instagram">
        </a>
        <a href="">
            <img src="images/twitter.png" alt="twitter">
        </a>
        <a href="https://kevingonmed.github.io/wdd113/undefited/site-plan.html">Site Plan </a>
    </footer>
</body>